# Compose

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/app/: App.kt  AppModule.kt  MainActivity.kt  RootScreen.kt  compose.kt
app/src/main/java/com/example/compose/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
contact-feature/: build.gradle
contact-feature/src/androidTest/java/com/example/contact_feature/: ExampleInstrumentedTest.kt
contact-feature/src/main/: AndroidManifest.xml
contact-feature/src/main/java/com/example/contact_feature/: contact_di.kt
contact-feature/src/main/java/com/example/contact_feature/domain/action/: LoadContactsAction.kt  RefreshContactsAction.kt
contact-feature/src/main/java/com/example/contact_feature/domain/action/impl/: LoadContactsActionImpl.kt  RefreshContactsActionImpl.kt
contact-feature/src/main/java/com/example/contact_feature/domain/sideeffect/: ContactSideEffect.kt  LoadingContactSideEffect.kt  LoadingFailContactSideEffect.kt  LoadingSuccessContactSideEffect.kt  RefreshContactSideEffect.kt  RefreshSuccessContactSideEffect.kt
contact-feature/src/main/java/com/example/contact_feature/domain/state/: ContactScreenFailState.kt  ContactScreenLoadingState.kt  ContactScreenState.kt  ContactScreenSuccessState.kt
contact-feature/src/main/java/com/example/contact_feature/presenter/: ContactViewModel.kt
contact-feature/src/main/java/com/example/contact_feature/presenter/compose/: contact_compose.kt  contact_fail_compose.kt  contact_in_progress_compose.kt  contact_success_compose.kt
contact-feature/src/main/res/values/: strings.xml
contact-feature/src/test/java/com/example/contact_feature/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/pattern/: Reducer.kt  ReducerImpl.kt  ScreenState.kt  SideEffect.kt
gradle/wrapper/: gradle-wrapper.properties
personal-data-api/src/main/java/com/example/personal_data_api/: ContactRepo.kt
personal-data-api/src/main/java/com/example/personal_data_api/model/: Contact.kt
personal-data-impl/: build.gradle
personal-data-impl/src/main/java/com/example/personal_data_impl/: ContactRepoImpl.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: shimmer_compose.kt  small_item_compose.kt
